<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle Spil</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/icon.png" type="image/png" />
  </head>

  <body>
    <div class="wordle-game">
      <header class="wordle-title">Wordle Spil</header>

      <a href="https://github.com/JonasAbde?tab=repositories" id="github-link">
        <h1>Besøg min GitHub profil for flere projekter</h1>
      </a>
      <div id="spillebræt" class="wordle-words">
        <div id="current-guess"></div>

        <div class="row">
          <div class="ord-box" id="ord-1-1"></div>
          <div class="ord-box" id="ord-1-2"></div>
          <div class="ord-box" id="ord-1-3"></div>
          <div class="ord-box" id="ord-1-4"></div>
          <div class="ord-box" id="ord-1-5"></div>
        </div>

        <div class="row">
          <div class="ord-box" id="ord-2-1"></div>
          <div class="ord-box" id="ord-2-2"></div>
          <div class="ord-box" id="ord-2-3"></div>
          <div class="ord-box" id="ord-2-4"></div>
          <div class="ord-box" id="ord-2-5"></div>
        </div>

        <div class="row">
          <div class="ord-box" id="ord-3-1"></div>
          <div class="ord-box" id="ord-3-2"></div>
          <div class="ord-box" id="ord-3-3"></div>
          <div class="ord-box" id="ord-3-4"></div>
          <div class="ord-box" id="ord-3-5"></div>
        </div>

        <div class="row">
          <div class="ord-box" id="ord-4-1"></div>
          <div class="ord-box" id="ord-4-2"></div>
          <div class="ord-box" id="ord-4-3"></div>
          <div class="ord-box" id="ord-4-4"></div>
          <div class="ord-box" id="ord-4-5"></div>
        </div>

        <div class="row">
          <div class="ord-box" id="ord-5-1"></div>
          <div class="ord-box" id="ord-5-2"></div>
          <div class="ord-box" id="ord-5-3"></div>
          <div class="ord-box" id="ord-5-4"></div>
          <div class="ord-box" id="ord-5-5"></div>
        </div>
      </div>
      <div id="guess-list"></div>
    </div>

    <script type="module" src="wordlespil.js"></script>
  </body>
</html>
