body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.wordle-game {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#guess-list {
  display: flex;
  flex-wrap: wrap;
}

.letter-box,
.tastatur {
  width: 40px;
  height: 40px;
  border: 1px solid #333;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;
}

.wordle-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #333;
}

#github-link {
  text-align: center;
  margin-top: 20px;
  color: #007bff;
  text-decoration: none;
}

#github-link h1 {
  font-size: 16px;
}

.wordle-words {
  margin-top: 20px;
}

.row,
.første-row,
.anden-row,
.trejde-row {
  display: flex;
  justify-content: space-between;
}

.ord-box,
.filled-box,
.hint-box {
  width: 40px;
  height: 40px;
  border: 1px solid #333;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.filled-box {
  background-color: #4caf50;
  color: #fff;
}

.filled-box.grå {
  background-color: #ccc;
  color: #333;
}

.filled-box.gul {
  background-color: #ffd700;
  color: #333;
}

.filled-box.grøn {
  background-color: #4caf50;
}

.wrong-box.filled-box {
  background-color: #ff5252;
  color: #fff;
}

.hint-box.Grå {
  background-color: #ccc;
  color: #333;
}

.hint-box.Gul {
  background-color: #ffd700;
  color: #333;
}

.hint-box.Grøn {
  background-color: #4caf50;
  color: #fff;
}
